# SimpleSpringBootRest

./: .gitignore  README.md  pom.xml
src/main/java/org/yqian/SimpleSpringBootRest/: SimpleSpringBootRestMain.java
src/main/java/org/yqian/SimpleSpringBootRest/config/: SwaggerConfig.java
src/main/java/org/yqian/SimpleSpringBootRest/controller/: UserRestController.java
src/main/java/org/yqian/SimpleSpringBootRest/model/: User.java
src/main/java/org/yqian/SimpleSpringBootRest/repository/: UserRepository.java
src/main/java/org/yqian/SimpleSpringBootRest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/alternative-config/: application.properties  schema-h2.sql
src/test/java/org/yqian/SimpleSpringBootRest/controller/: UserRestControllerTest.java
src/test/java/org/yqian/SimpleSpringBootRest/service/: UserServiceImplTest.java
src/test/org/yqian/SimpleSpringBootRest/controller/: UserRestControllerTest.java
src/test/resources/: disneyFile
